{
  "expo": {
    "name": "snuggle-tcc",
    "slug": "snuggle-tcc",
    "scheme": "snuggle-tcc",
    "version": "1.0.24",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true

        }
      ]
    ],

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snuggle.tcc"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBvSPmFjGXTx8IgjHKFnFYo8vi4klUc9ks"
          
        }
      },
      "versionCode": 25,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.snuggle.tcc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b2e86c3-4a64-4560-9172-271a49add01d"
      }
    }
  }
}
